<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="426.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainScreenController">
   <children>
      <ListView fx:id="listaApps" layoutX="11.0" layoutY="14.0" prefHeight="322.0" prefWidth="404.0" style="-fx-font-family: Tahoma;" />
      <Button fx:id="newAppButton" layoutX="14.0" layoutY="349.0" mnemonicParsing="false" onAction="#newApp" text="Novo App" />
      <Button fx:id="editAppButton" disable="true" layoutX="95.0" layoutY="349.0" mnemonicParsing="false" onAction="#editApp" text="Editar App" />
      <Button fx:id="deleteAppButton" disable="true" layoutX="177.0" layoutY="349.0" mnemonicParsing="false" onAction="#deleteApp" text="Excluir App" />
      <Button fx:id="refreshButton" layoutX="339.0" layoutY="349.0" mnemonicParsing="false" onAction="#refreshList" text="Atualizar" />
     
   </children>
</AnchorPane>
